# angular-springboot-maven

./: .gitignore  README.md  pom.xml
app-server/: pom.xml
app-server/src/main/java/com/app/springboot/: Application.java  package-info.java
app-server/src/main/java/com/app/springboot/controller/: AuthResource.java  HomeController.java  InformacionClienteResource.java  RegisterResources.java  package-info.java
app-server/src/main/java/com/app/springboot/dto/: ClienteDTO.java  DatoCliente.java  DatoEquipo.java  DatoRecomendacionDTO.java  DatoSaldo.java  EquipoDTO.java  InformacionClienteDTO.java  RecomendacionDTO.java  Registration.java  SaldoDTO.java  Usuario.java
app-server/src/main/resources/: --4application.properties  application-demo.yml  application.properties  application.yml
app-web/: pom.xml
app-web/src/main/web/: angular.json  package.json
app-web/src/main/web/.firebase/: hosting.ZGlzdFx3ZWI.cache
app-web/src/main/web/src/: index.html  styles.css
app-web/src/main/web/src/app/: app-routing.module.ts  app.module.ts  cliente.service.ts
app-web/src/main/web/src/app/contacto/: contacto.component.html  contacto.component.ts
app-web/src/main/web/src/app/datos-equipo/: datos-equipo.component.html  datos-equipo.component.ts
app-web/src/main/web/src/app/home/: home.component.css  home.component.html  home.component.ts
app-web/src/main/web/src/app/login/: login-routing.module.ts  login.component.html  login.module.ts
app-web/src/main/web/src/app/login/_components/: alert.component.html  alert.component.ts
app-web/src/main/web/src/app/login/_helpers/: auth.guard.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
app-web/src/main/web/src/app/login/_services/: authentication.service.ts  user.service.ts
app-web/src/main/web/src/app/login/login/: login.component.html  login.component.ts
app-web/src/main/web/src/app/login/register/: register.component.html
app-web/src/main/web/src/app/model/: informacion-cliente.ts
app-web/src/main/web/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
app-web/src/main/web/src/app/no-encontrado/: no-encontrado.component.html
app-web/src/main/web/src/app/recomendacion/: recomendacion.component.css  recomendacion.component.html  recomendacion.component.ts
app-web/src/main/web/src/app/saldo/: saldo.component.html  saldo.component.ts
app-web/src/main/web/src/app/services/: cliente-data-service.service.ts
app-web/src/main/web/src/app/topbar/: topbar.component.html  topbar.component.ts
app-web/src/main/web/src/assets/js/: init.js  sb-admin-2.js
app-web/src/main/web/src/environments/: environment.prod.ts  environment.ts
tutorial-server/: pom.xml
tutorial-server/src/main/resources/: application.properties
tutorial-web/: pom.xml
tutorial-web/src/main/web/: package.json
tutorial-web/src/main/web/src/: index.html
tutorial-web/src/main/web/src/app/: app.component.html  app.module.ts
tutorial-web/src/main/web/src/app/contacto/: contacto.component.html
tutorial-web/src/main/web/src/app/home/: home.component.html
tutorial-web/src/main/web/src/app/navbar/: navbar.component.html
tutorial-web/src/main/web/src/app/recomendacion/: recomendacion.component.html
