<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.com.app</groupId>
    <artifactId>app-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>app-server</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
		<dependency>
			<!-- Automatically restart whenever files on the classpath change -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.8</version>
		</dependency>
		--> 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
	
        <dependency>
	        <groupId>ar.com.app</groupId>
	        <artifactId>app-web</artifactId>
	        <version>${project.version}</version>
	        <scope>runtime</scope>
	    </dependency>
	</dependencies>
    
   	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
    <profiles>
		<profile>
			<id>demo</id>
			<build>
				<!-- <finalName>app-server</finalName> -->
		        <plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
						      <execution>
						          <id>copy-resources</id>
						          <phase>validate</phase>
						          <goals>
						          	<goal>copy-resources</goal>
						          </goals>
						          <configuration>
						              <outputDirectory>${project.build.directory}/classes/resources/</outputDirectory >
						              <resources>
						                  <resource>
						                      <directory>${project.parent.basedir}/app-web/src/main/web/dist/web/</directory >
						                  </resource>
						              </resources>
						          </configuration>
						      </execution>
						</executions>
					</plugin>
					<!-- Deshabilitado, no es necesario generar artefactos ejecutables --> 
		            <plugin>
		                <groupId>org.springframework.boot</groupId>
		                <artifactId>spring-boot-maven-plugin</artifactId>
		            </plugin>
		            <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-war-plugin</artifactId>
				        <configuration>
							<packagingExcludes>WEB-INF/lib/tomcat-*.jar, WEB-INF/lib/app-web-*.jar</packagingExcludes>
				      		<warName>app</warName>
				        </configuration>
		      		</plugin>
		        </plugins>
		    </build>
			<properties>
				<spring.profiles.active>
					default
				</spring.profiles.active>
			</properties>
		</profile>		
	</profiles>
    
</project>