<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.swathisprasad.tutorial</groupId>
    <artifactId>app-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>app-server</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
		<dependency>
			<!-- Automatically restart whenever files on the classpath change -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
	    <!-- 
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-security</artifactId>
	    </dependency>
	    -->
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-tomcat</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	      <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
	        <groupId>com.swathisprasad.tutorial</groupId>
	        <artifactId>app-web</artifactId>
	        <version>${project.version}</version>
	        <scope>runtime</scope>
	    </dependency>
	</dependencies>
	
	<build>
		<!-- <finalName>app-server</finalName> -->
        <plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
				      <execution>
				          <id>copy-resources</id>
				          <phase>validate</phase>
				          <goals>
				          	<goal>copy-resources</goal>
				          </goals>
				          <configuration>
				              <outputDirectory>${project.build.directory}/classes/resources/</outputDirectory >
				              <resources>
				                  <resource>
				                      <directory>${project.parent.basedir}/app-web/src/main/web/dist/web/</directory >
				                  </resource>
				              </resources>
				          </configuration>
				      </execution>
				</executions>
			</plugin>
			<!-- Deshabilitado, Maven Failsafe Plugin runs integration tests for your Maven project -->
			<!--  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			-->
			<!-- Deshabilitado, Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application -->
			<!-- 
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			-->
			<!-- Deshabilitado, no es necesario generar artefactos ejecutables --> 
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <configuration>
					<packagingExcludes>WEB-INF/lib/tomcat-*.jar, WEB-INF/lib/app-web-*.jar</packagingExcludes>
		      		<warName>app</warName>
		        </configuration>
      		</plugin>
        </plugins>
    </build>
</project>