server.servlet.context-path=/app
spring.application.name=app
server.port=8090
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?useSSL=false
spring.datasource.username=root
spring.datasource.password=root